autocommand==2.2.2
backports.tarfile==1.2.0
contourpy==1.1.1
cycler==0.12.1
DAConv_CUDA==1.0.0
DSConv_CUDA==1.0.0
fastremap==1.15.1
filelock==3.16.1
fill_voids==2.1.1
fonttools==4.57.0
fsspec==2025.3.0
imageio==2.35.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.6
kiwisolver==1.4.7
lazy_loader==0.4
lungmask==0.2.20
MarkupSafe==2.1.5
matplotlib==3.7.5
monai==1.3.2
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.0.3
pillow==10.4.0
platformdirs==4.2.2
pydicom==2.4.4
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyWavelets==1.4.1
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
SimpleITK==2.4.0
six==1.17.0
sympy==1.13.3
tabulate==0.9.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tqdm==4.66.5
triton==3.0.0
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2025.3
zipp==3.19.2
